<select id="example-getting-started" multiple="multiple" >
{{#each list}}
  {{#if ./text}}
    <option value="{{value}}">{{text}}</option>
  {{else}}
    <option value="{{.}}">{{.}}</option>
  {{/if}}
{{/each}}
</select>

<div class="btn-group open">
  <button type="button" class="multiselect dropdown-toggle btn btn-default" data-toggle="dropdown" title="None selected" aria-expanded="true">
    <span class="multiselect-selected-text">None selected</span> <b class="caret"></b>
  </button>
  <ul class="multiselect-container dropdown-menu">
    <li class=""><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cheese"> Cheese</label></a> </li>
    <li class=""><a tabindex="0"><label class="checkbox"><input type="checkbox" value="tomatoes"> Tomatoes</label></a></li>
    <li class=""><a tabindex="0"><label class="checkbox"><input type="checkbox" value="Mozzarella"> Mozzarella</label></a></li>
    <li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="Mushrooms"> Mushrooms</label></a></li>
    <li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="Pepperoni"> Pepperoni</label></a></li>
    <li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="Onions"> Onions</label></a></li>
  </ul>
</div>