<div class="orig-options">
  <content></content>
</div>

{{#if _list}}
<div class="btn-group open">
  <button type="button" class="multiselect dropdown-toggle btn btn-default" data-toggle="dropdown" title="None selected" aria-expanded="true"
      can-click="{toggle}">
    <span class="multiselect-selected-text">
      {{#if selected.length}}
        {{#eq selected.length 1}}
          {{#if selected.0.text}} {{selected.0.text}} {{else}} {{selected.0}} {{/if}}
        {{else}} {{selected.length}} selected {{/eq}}
      {{else}}
        None selected
      {{/if}}
    </span> <b class="caret"></b>
  </button>

  {{#if isOpened}}
  <ul class="multiselect-container dropdown-menu">
    {{#each _list}}
      <li class="">
        <a tabindex="0">
          <label class="checkbox">
            <input type="checkbox" {{#if isSelected}}checked{{/if}} can-click="{select .}">{{#if text}} {{text}} {{else}} {{.}} {{/if}}
          </label>
        </a>
      </li>
    {{/each}}
  </ul>
  {{/if}}
</div>
{{/if}}