<div class="orig-options">
  <content></content>
</div>

{{#if _list}}
<div class="btn-group open">
  <button type="button" class="multiselect dropdown-toggle btn btn-default" title="None selected" aria-expanded="true"
      can-click="{toggle}">
    <span class="multiselect-selected-text">
      {{#if selected.length}}
        {{#if areAllSelected}}
          {{allSelectedText}}
        {{else}}
          {{#eq selected.length 1}}
            {{#if selected.0.text}} {{selected.0.text}} {{else}} {{selected.0}} {{/if}}
          {{else}} {{selected.length}} selected {{/eq}}
        {{/if}}
      {{else}}
        None selected
      {{/if}}
    </span> <b class="caret"></b>
  </button>

  {{#if isOpened}}
  <ul class="multiselect-container dropdown-menu">
    {{#if selectAll}}
      {{#if moreThanOneItem}}
        <li class="{{#if areAllSelected}}checked{{/if}}">
          <a tabindex="-1">
            <label class="checkbox">
              <input type="checkbox" can-value="{areAllSelected}">{{selectAllText}}
            </label>
          </a>
        </li>
      {{/if}}
    {{/if}}
    {{#each _list}}
      <li class="{{#if isSelected}}checked{{/if}}">
        <a tabindex="{{@index}}">
          <label class="checkbox">
            <input type="checkbox" {{#if isSelected}}checked{{/if}} {{#if isDisabled}}disabled{{/if}} can-click="{select .}">{{#if text}} {{text}} {{else}} {{.}} {{/if}}
          </label>
        </a>
      </li>
    {{/each}}
  </ul>
  {{/if}}
</div>
{{/if}}
